{
  "name": "z1zon-playground-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.48.0",
    "clsx": "^2.1.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "postcss": "^8",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.2"
  },
  "packageManager": "yarn@4.3.1"
}
